.pagehead {
	background: #18181B;
	background: #121212;
	color: var(--white);
	// background: var(--text-color);
	// --background: var(--white);
  // --text-color: var(--black);
}

.postmain {
	font-size: var(--text-prose);
	line-height: var(--loose);
	padding: 0 var(--size-gutter);
	h1 {
		font-size: var(--text-3xl);
		margin: var(--space-3xl) 0 var(--space-2xl);
		font-family: var(--font-Roboto);
	}
	h2 {
		font-size: var(--text-2xl);
		margin: var(--space-3xl) 0 var(--space-2xl);
	}
	h3 {
		font-size: var(--text-xl);
		margin: var(--space-lg) 0; 
	}
	h4,h5,h6 {
		font-size: var(--text-prose);
		font-weight: var(--semibold);
		margin: var(--space-lg) 0; 
	}
	article {
		p {
			// margin: var(--space-lg) 0;
			// margin: 0 0 var(--space-lg);
			padding-bottom: var(--space-lg);
		}
		// span {
		// 	border: 1px solid gray;
		// }
	}
}

@container body (width < 1280px) {
	.containerGrid {
		display: block;
	}
	.navigation {
		display: none;
	}
	.postmain {
		display: block;
	}
}

@container body (min-width: 1280px) {
	.containerGrid {
		display: grid;
		width: 100%;
		margin-top: 1em;
		grid-template-columns: 2fr 10fr;
		grid-template-rows: 55px auto;
		// grid-template-rows: 55px repeat(auto-fit, minmax(1fr, 20%));
		gap: 0;
	}
	.pagehead {
		grid-column: 1/3;
		grid-row: 1/2;
		display: flex;
		align-items: center;
		padding-left: 1em;
		column-gap: 1em;
		h1,h1+p {
			font-size: var(--text-xl);
		}
	}
	.navigation {
		grid-column: 1/2;
		grid-row: 2/3;
		display: grid;
		grid-template-rows: repeat(auto-fit, minmax(15%, 1fr));
		// grid-template-rows: repeat(auto-fill, minmax(10%, 1fr));
		// background: rgba(238, 238, 238, .5);
		// background: #1B1B1F;
		background: #18181B;
		color: var(--white);
	}

	// .postWrap {
	// }
	
	.postmain {
		grid-column: 2/3;
		grid-row: 2/3;
	}
}
		// border-top: 4px solid tomato;
		// display: grid;
		// grid-template-columns: 1fr 1fr;
		// gap: 2em;
		// column-gap: 2em;
		// row-gap: 1em;
		// section {
		// 	background: palevioletred;
		// }
// grid-template-columns: repeat(auto-fill, minmax(1fr, 8fr 8fr));
// grid-template-columns: repeat(auto-fit, minmax(1fr, 8fr 8fr));
// background: #eee;










// .container {
// 	// border: 1px solid blueviolet;
// 	// border: 1px solid cyan;
// }