:root {
	--duskGray: #272f3a;
	--duskGray: #292f3b;
	--lunaGray: #a6b1b5;
	--shineWhite: #f4f4f4;
	--paperSoftness: #d1bca1;
	--intoroRow: 42dvh;
}

.container {
  display: block;
  margin: 0 auto;
  padding: var(--space-lg) var(--size-gutter);
  max-width: var(--size-max-width);
  // justify-content: space-between;
  // align-items: center;
  // container: nav-container / inline-size;
}

.layoutGrid {
	display: grid;
  // gap: 2rem;
	grid-column-gap: 2rem;
	grid-row-gap: 0;
	grid-template-columns: 12fr 1fr 1fr 1fr .1fr;
  grid-template-rows: 30dvh 30dvh 30dvh;
}

.grid {
  background: #ddd;
  padding: 10px;
  // border-radius: 8px;
  border: 1px solid #ccc;
}



header {
	margin: var(--space-3xl) 0 0;
	height: 65dvh;
	border: 1px solid crimson;

	h1,h2 {
		font-weight: 400;
	}
	h1 {
		text-transform: uppercase;
		font-size: 4em;
		margin: 0;
		border: 1px solid cyan;
	}
	h1 + p {
		font-size: 4em;
		border: 1px solid cyan;
		margin: 0;
		// padding: 0;
		line-height: 1;
	}
	h2 {
		font-size: 4em;

	}
	
}


.wrapper {
	position: relative;
	padding: 0 var(--size-gutter);
	padding: var(--space-lg) var(--size-gutter) 0;
  max-width: var(--size-max-width);
}

@container main (min-width: 768px) {
	.container {
		max-width: var(--size-max-width);
		margin: 0 auto;
		// border: 1px solid tomato;
	}
	.wrapper {
		gap: var(--space-xl);
		// border: 1px solid tomato;
	}
}

@container main (min-width: 1024px) {
	.wrapper {
		width: calc(85% - var(--size-gutter));
		display: block;
		margin: 0 auto;
		// .title {
		// 	margin: -60px 0 var(--space-3xl);
		// }
	}
}

// border: 1px solid cyan;
// 	border: 1px solid tomato;