// <span style="display: block;margin-bottom: 1em;"></span> 


// .samplelayoutGrid {
// 	display: grid;
// 	grid-template: 65 / repeat(3, 1fr);//138
// 	gap: 1em;
// 	margin: 0 auto;
// 	margin-top: 4em;
// 	width: 450px;
// 	height: 450px;
// 	// padding: ;
// }

.samplelayoutSelf {
	display: grid;
	grid-template: 6em / repeat(4, 1fr);
	gap: 1em;
	outline: 1px solid crimson;
	align-items: center;
	border-radius: 0;
	
}







.samplelayoutGrid-fill {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(6svw, 1fr));
	gap: 1em;
}






.samplelayoutGrid-fit {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(6svw, 1fr));
	gap: 1em;
}

.atl {
	height: 6svw;
}



.tr1 {
grid-column: 1/2;grid-row: 1/2;
}
.tr2 {
grid-column: 2/3;grid-row: 2/3;
}
.tr3 {
grid-column: 3/4;grid-row: 3/4;
}

.start,.end,.justifycenter,.stretch,.align-start,.align-end,.align-center,.align-stretch {
	background: var(--text-color);
	color: var(--background);
	padding: 0 .5em;
}

.start {
	justify-self: start;
}
.end {
	justify-self: end;
}
.justifycenter {
	justify-self: center;
}

.stretch {
	justify-self: stretch;
}

.align-start {
	align-self: start;
}
.align-end {
	align-self: end;
}
.align-center {
	align-self: center;
}
.align-stretch {
	align-self: stretch;
}

.align-items {
	align-items: stretch;
}
